<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            margin: 0;
        }

        #demo {
            font-size: 80px;
            color: blue;
        }

        div.container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: rgb(172, 207, 195);
        }

        div.contain {
            width: 450px;
            height: 450px;
            border-radius: 50%;
            background-color: white;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="contain">
            <h1 id="demo"></h1>
        </div>
    </div>
    <h1 id="demo"></h1>
    <script>
        setInterval(date1, 1000)


        function date1() {
            let date2 = new Date;
            document.getElementById("demo").innerHTML =
                date2.getHours() + ":" +
                date2.getMinutes() + ":" +
                date2.getSeconds();
        }


        // setInterval(myFunction, 1000);


        function ali(arr) {
            let mahdi = "mahdi"
            return mahdi;
        }
        console.log(ali())
        setTimeout(ali, 5000)


        function show(fname, lname) {
            document.getElementById("demo").innerHTML = fname + " " + lname;
        }
        function show2(call) {
            let fname = prompt("enter your name")
            let lname = prompt("enter your lname")
            call(fname, lname)
        }
        show2(show) -->


    <script>
        let promise = new Promise((success, reject) => {
            let x = "mahdi"
            if (x === "mahdi") {
                setTimeout(() => {
                    success("good")
                }, 3000)
            }
            else {
                reject("reject")
            }
        })
        promise.then((result) => {
            return result + "?"
        })
            .then((result) => {
                return result + "@"
            })
            .then((result) => {
                console.log(result)
            })


        let promise1 = new Promise((success, reject) => {
            fetch()
        })
        fetch("https://jsonplaceholder.typicode.com/posts").then((posts) => {
            return posts.json()
        }).then((posts) => {
            console.log(posts)
        })
            .catch((error) => {
                console.log(error.message);
            })


        async function getFetch() {
            let posts = await fetch("https://jsonplaceholder.typicode.com/posts");
            let responsce = await posts.json()
            console.log(responsce)
        }
       console.log( getFetch());


    </script>
</body>

</html>